[Chrome]
;for windows
;DriverPath = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe
; for mac
DriverPath = /usr/local/bin/chromedriver
HomePage = https://consumeprod.alipay.com/record/advanced.htm

;是否是无头
[WebPage]
HeadLess = false

;请求的地址
[RemoteServer]
LoginUrl = http://120.24.164.145/ali/notify.php?action=/startPayeeWatch
TradeUrl = http://120.24.164.145/ali/notify.php?action=/autoTransfer
SecondQrcodeUrl = http://120.24.164.145/ali/second_qrcode.php
LogoutUrl = http://120.24.164.145/ali/notify.php?action=/unbindPayeeWatch

;TimeInterval单位是分钟
[AutoUpdate]
TimeInterval = 5
UpdateUrl = http://localhost/version.json
